{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9258681374505612,
        "y": 7.036539787365289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.128849187498331,
        "y": 6.994722257775807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.902976164769446,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 2.086400817333037,
        "y": 7.032258064516128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}